#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

# .env
GOOGLE_CLIENT_ID=encrypted:BOQECuK/ndK2RWEvtqiPpiD05qwfRoZ8M/Dbse8n6KEPwvGck1+wwObod9+R+utfbcSsuUc23EHzZtfkI+3Xm6jpSAjiA2gQtyXhbIYANnggv9wnk+djfP+oEvC5ubzf3Asl2M2YUlW4W+CEDxN2lJZDfWvXjL6LyQH8zxM09noEN2+T7EHnOCWHSCHcVvroaMLwSDxFgvPwE4fynu47RFbCj+SzT/h63Q==
GOOGLE_CLIENT_SECRET=encrypted:BLVcwSw1UfJHmprhKPYMBwvF3LBCbu5hTkhQ1f7p3h2guTD73U6PrejJpCyj+vcbi3O4O7eSbrunRNdKgcBC2JBQpZteYkf/quSVtbRdirMOVW0sO3un0eFLhTAnKhEPfiq2/7hwAajQbCUim8wc6o4ex6l43/T95d7QSznar3HNWowI
GOOGLE_AUTH_CALLBACKURL=encrypted:BOfifCWghpcYQwXct6hp0QjWPUhyJb3S9RKpXE36lAtOdAllda6prEYdSTBu/ucJP9iq5CJWyh9W2Pqbh4PUXPkmzjLVimNBmioJ5RURUXIvRf9stYYOCh/HfmXqZgyicKCPguf/GRW3t5o/8/OTxdKy6N1V+oFZPXan3IxtNn0NY8mlG9t+ZgqX4IXYApAl78I=
USER_SERVICE_URL=encrypted:BLNPAFYb6h65563RaMmk8L6PFZPmGai9DCRL2l33bvkNeC0Vrc4u8mJ6O6rTJ3NsQlutdQ7osF4BD9j8tciWbPkbTztk6xvNhusPiIgRS77QDOunX4HZrPEwSN0v0IzwZ7aHc/zVHFftJF1kAojpSDd5Y1bshg==
USERS_AUTHID=encrypted:BI7iqPjov6mQD3OQlek6qdD/PqCQ5Tdf9kr3cg2WDdvlJqOByDPHBGgTNfHihH3dPJk5MpZpnhPnGeG19k0wcCuJgtgm7KY39GGKCcctbl+Kr4rtPoUEEBtzCrPT+8fihIbwdL4=
USERS_AUTHCODE=encrypted:BGR8ZcCgndV8vTVILc+trv7fFpz+0iyCOfvzWKnMWqMec98IZIH6if+yYVjYBDDCeHyEg31Gk6aaLBZRqPmJnDmlG9wvFR83uW/2xRBi1eMwu3Z2SPqwp3i2OJfI/jAibWdI0vKsc8on37u6H4P5T5Iq8A3DVK5eHO8EwyRcwzxk9Q1sTA==
NOTES_MODEL=encrypted:BDyFz51GwpBKYpq14JhZ9mCD9zLFIt3E8BxSs1OTblYnM50AZoOlBcgsc0LmYtsglg4YOCQK1akzOnUcbWUJJAhnzT3oq5swYGCcDa9tEmiyIwD2UZpO0Hyeeeouspfq5BULqyDzYQ==
#REQUEST_LOG_FILE=log.txt
SETTION_STORE_USER=encrypted:BOJjli/Utja5G/iy4Bwxudv7/HKsMHONZfPSWR04V1pWz2nmkBWmxZr6QPK7KQTwEMyHf7BuJFu8v3bALl26XxcPb8fzisANrv9HuV89kltV8zq5AqySPUYoV80fzr4TueQ8d7pn
SETTION_STORE_PASSWORD=encrypted:BJzupK5NSeopLVr5WMQ/12WtAYBL0xkwPduKlOxkMDGXIgQYwHwOYQykiZd0JZBgAEQZq/lZYREBZawWd5Sf65adIoGAZGbCP/uDSA576AZbfvfXOpkpfE5D2hIzhuZlMNnxs+U=
SETTION_STORE_DATABASE=encrypted:BBxyUNJKRWkx0ZWxr4zs2kZpNlziSldtoWmIyG5z5R6Dsew3/U8Nf7TXoXeQkwCxO+YYqdjD3skYKG6+hBz8mld1Ji4PWuxGOofuDDQoDhkLbxG5IqXYFLDj5MQ2R1YzK4vecnMH
SETTION_STORE_HOST=encrypted:BBQIIcx94orBGnsVITgD8WYVWyUcHqrvYub9DxcI72bxhK5R0iMbNQMP2gJUPxG3Yxzc63Vj6Q+tctj1ZIgatM173ktZJeRJR86mAdkInY8gYYlbtm0Bh+cbAuyBXcAQwVC0II797Ezdyg==
SESSION_COOKIE_SECRET=encrypted:BGbfc7QLp8num/NkVZiBB2pSbYAH4oHVGe58BN3XraR6z8TvK7DcnE3AhMnNAS/TB+HNzNiuhBV6UTrcEtdAcxFyQm+lFvTT1dA0QUI2aF6WVoERg5/YaRSknKh0qqb7vlKBdtD6

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BOs79C2bbb/kZiXt8xZerwsSoJQEi+mh7nXNy4/2kJPzRuj6zrBmEZlR64AToO64v/3KpaiUCuymrcsEj6rtQ309Bdt3tNae0exdQYNYUdyCbLo8RY7XOjLGJIOu3KCulP1YFbzFyPB/TVgdkHgghOVITYuZ/bALDAiy8QSTDqqjK4BVRRpin6m33GwWFeVSFQOh7lTv6iNDF2k="