#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

# .env
GOOGLE_CLIENT_ID=encrypted:BDKW5HGjoHDzHeCdQaK7p8K9+MbNGRHAx0XitPgQ9gaeLZH3qGTp7XAjyCH428lis4dIdA7GxHQ6jeNdLcGukV/GSRTsXUPFuusDVMxo4JPq+wKnz07EB9uVNSHMhxVxAjUcQAjC1e/VxvRkP66yvLPvhZL3RD2spypIW3NqHZuXcHQ/K+wqlp0azLAAhvRmau8nCM9pAnFIyttwbgDHcNUIs4ZZqaBObA==
GOOGLE_CLIENT_SECRET=encrypted:BMvvwpfah08UWV4iDUAXbrgnD8K2GOxv4m1EYlRH9AZiNbCrUo9jV0FGxjhM/TSWBrUooexu/+g4Ft6NxfuSCt0yETqD3UH7iiXdHF1qroKzuliiqcPuWVq1S3Oi+nScWG2cyeYOOJkD8+yXDFL6Mh7EFFcoEjlwf8/ZvR4Q8YlYXocs
GOOGLE_AUTH_CALLBACKURL=encrypted:BPlW32ZUwJJUoOmTLs0jpOuS5BeoeH9yQJNCwRRbGxU+krU9ev7lm77kHjVKUdLXvn5pk42DHnFUbB7BUyOi1qVFcN45y0npRTgkQc8x9opLSIeFcmqAyR0pees29TgUkKGAgx44FBYuNutglKRNcxbvLPN6IWjInmpza3EsLwqo2Cc2iZh3dWtDtvfqBuy1kiTYgUT2AHzwHtAmh9A=
USER_SERVICE_URL=encrypted:BORuHYB4bk9D2XqO7N8P9ptj8FlDY5ZjgPRVaHkHEOZMS7Nz3iGhHN9NA4y1EcMrii+MpusZVL5QJQmUsz4NYZ8j3+eVwVQxuTRzSgVVT5/DiKXtJR0VXvu6HgeDrLrKjob5ZO86NkFDEaOVGPmYxee9WrMJYA==
USERS_AUTHID=encrypted:BJbZIZdp/S+cDV+sL/rGnsGaeSM1a9fTN3KbEYgtSxpqitqWZCWiYoOp2YKgSRqLJjyfnpcqqAo+P1wxJVPn17F0DGOIlYVLI4vHpZfRKTGnkEfzvO/9dGgFZDl7GdzTsJ49Wkk=
USERS_AUTHCODE=encrypted:BKlZ5QuB9dQtA+EIoSLhqz+ovjXQXlfEEh7kyUaFEm74+Sj8fNWlbVS/e8lHQRLi52yWQveQhSWaE3eKC+S5vlfUfnyvU1Y7Qvr/t7VlLBOcEGyVFm+/II8q4WYhlMXBP6GDmSjpheP0yxXKUE5053bMalJsgwz6RJp8bPAu35/IHhUI1A==
NOTES_MODEL=encrypted:BENtab89/sEW3rxbAGsPAoVYBCANZljODyJ9wcJuY79a57FLhDNVI7ckZ5ej0BwayeM5Xf9qSAMzu0P7vKwL70251ZhsJn3GTnZPg0bmb1n44tVy8lzG0BsAsEgRXwH8fM7PSvNTzA==
#REQUEST_LOG_FILE=log.txt
SESSION_JWT_SECRET=encrypted:BC37zLAk8HSMPT4MwwDFjxWRyrTPYmGlTwWAdd5H+sqWT/19ycCkYinWPrpkT6AaC7uOW/0zDaJwC49GCwODcHYXqA6K7azi+yFA+I+3Yp8iwWef0gYqzf5JmfVsIzdusbqiQfnGkxVPlnnupdQ4UfL2qoCy59QGycgDNVJkVkkM4MRdKQ==
SESSION_COOKIE_SECRET=encrypted:BCG2AkZuqFd+5B4SXF1ysquLtnSlT2unkCnkcoZHqryWYxc/o/35dV2/s6KaScVqebp8y6MdFV0WlPiQoIwUEf6NUBrxMZMh1LmXkTH5Y1nZueWhGn4OX5AH2piCh8ELWHePYcWFLB3Tbf3wv3t5EoST+F+PgOR5hDNKEdVIX5scg75Opg==

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BNdh2OR44D+2/cykLB/my9rfThKekhRpfdapKU4U9TO+cuH3l8YrEFCe6ONFUZE2W8dAQuljS35pf27rPDs1N1SYOqo7+a1t2TdiHEpPs6h+JXnd7/3BQ021Monkw1BGxQkp1jqxBIoROK7MbPdlymmla+XNuJhXsi0OoqoI2TamjEYzH7UxK3VUhACNPTVQpRHqZ5zl4QyJ6niyXkyWIIy2"