#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02cb99443ff1951b5263bf34bf613ae6531baabe3598199e3b121ec759bb5c7a31"

# .env
SESSION_JWT_SECRET=encrypted:BKVoyaPfl/9iZGXTliyjW3L28O9oHWIowni1SHqzWfSOZJYv60uLeuUTrj46BTDPHsGwUUYVGMCa5MWY+r4naiNCU5VBarlbt5FQ0fI56Cs3Sm9zrwGGw8GMq1GjBwI3nH4h4EizAe/VdkWlzUn7viZqrj7t5eYl0JT/uyl6xZpQ2jXsBA==
SESSION_COOKIE_SECRET=encrypted:BD2G9TPZ8NSp6MUyYYrx89yA6CXk3zFzHsGnoEMA8mNvLcfFGV/5vyV99LksbvkojLHkGdq4L/olGIMPaA9Ov2sr6GoNe1FNs09z9KyKsJ/q2Z1fSMf+DuB/WzwRrkfo65Wg+Tf8EL9UCqhGpXlzwftv0A5kZIPTBGYBqbFrB/k3qu9NUA==