#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03f151f9f4f877ae485adc40ecf1f2c8c24876240fddcc5693a0bbf6dd3e32e2bc"

# .env.production

#Google
GOOGLE_CLIENT_ID=encrypted:BGcbJo6aa1MuykFYMObnxZ8hOc0Z7cmxYl9m8vttg/m3BjUnwxKTqsRNKlcoHe90VGuoLpfh4DAzcHPbdpsHM61aExuIK5c2PiR+D0+mnb06zCq3pbnJ7W3T/bScG8iZZ88m17uMzPn3jw8QelPp0qOBb+4a0P+U+el6Fkj1xvtXYY45iEZch3Osg8vg1xrjtrtJo3YSUHg2c2iF+PA5TZwhuC5EdBGIbA==
GOOGLE_CLIENT_SECRET=encrypted:BHmp78CZ7N+xi5X6u99D1TLSjyhpHdDmExGvusUfX9vmAhJxKccUIY6bKafq1u+rpyt28Qc25kMZUOulR6rLtMiLUomhwSwvKHdT8PZZyvtFDlX7zsXfMR0qW3/pWr3kBHsZDMrPsCOkGDGZduJIyxXvzdx0xDnEmOzjykHupkCdB9gT
GOOGLE_AUTH_CALLBACKURL=encrypted:BL1lbkcJjBm+0EPaslwYH0WRhxvw7B3lPqN0B2x6OkKADA39D4BfGp8yuAm0mds0plUtamCbrXZWRu7uC3rrCrdbwgRa7xD/lOLIe8ln0J9vnNdVEjMO7etCn+ipN7dVoe6P9LGpi85dj/t2SoWMaCGRfCA1C0IPXBK7LTsv3scETLmmzTPjY5X7EBMAuKEs1xXzDh+7I45M59rOdA==
#users-api
USER_SERVICE_URL=encrypted:BNkWpochkfTIg9pxszYfhRxRDNBgm41LNUH3JShNvtNkZvUkK72H9rzvJTozBcpTzyLbyXEsOkKds9FtkjOi4jDm4WKaU1UJ1237R8e0HIM2Rq/cLQSrF2aqi2dNxugEW8Dyo0JlLpEA1PEQ6H4ZP/ThpVxPqA==
USERS_AUTHID=encrypted:BP8Txddm3O5e2Onk9EV+YxP5r2bIjqIRLWf0LBVzIhA2Imf+6y1cboPO6aEVuSHSwby2DVbXuMVZEBLZT2A6Ax/buu86WrX3J0yN+hiVNRu9E4Ru/2oicJECGn/AZAYRDOxMVfg=
USERS_AUTHCODE=encrypted:BLuAuZbu/5njlrWuTEMjZrS3szyq45fG25rjHOboCi/8B6lhhSd9va8Oqpprro0wUMBW4jVRrS8HI2N+eXvFm7V5kEyMu20h6nt+r+FqvVPqwvJ3ELjotIIQav/z/TVrMkhGanf/CmGrxDs6oyxlwap8WLKzciyxyp5mR5j+wE8MgfjGsQ==
#db
WS_URL=encrypted:BNY6PD9LGEXWU3zTT+WPi9GY60GgMHsNtIBZeMj63oEs5mVLy7UJwKPcgFKOtfF4L5evtN2H0FSeDU7XsZvHd1XtFTdlhQ2ZtbIsycl+1OTfHdnsyceguCaovvIuDEaMsEISNTrvrwCwRrWmqUYpCsQ25QTtu9wR15/DCymRfg==
POSTS_MODEL=encrypted:BBTOipQmER/vwVp9pdo8z6DrsmMk901uP6Jb47tcXcrp5XGDKizjagmThY6Svwgk5QAb48cvqbcXnKjAIHFlAJornVgMHbJ17qPk5Vsk9Cg4ScnwTMKeryOeH2KNruKxyqqIwiI68w==
DATABASE_URL="encrypted:BBt4moajxz3s3C5bKTPXm9dnnHKUE01cVdbfqjJCsNVxBXtoTaY6ZXMsNiwpu497EBYvNtG3w0sQ/KBkyO/0FQFc/czAVO56xLQ1ZuZkcR72Bw12HjrXHWlLVU7cy7hZDRVOYVNDPp3RYiRjO1XAAcWJrUwQC5pj+vsWC2VVS2coKFFs0hsp87VZpSCAoALpGdKpCsyWFeVMgFFH2oFCYjBUJnJ+"
