#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

# .env
GOOGLE_CLIENT_ID=encrypted:BOVjqNOzhv3OcI0xUdUgvPCLJhP4y+DfEzZiwoUOnjoK3QyD+Xf0qkSjPAgdWGlo7YoezumqXuhu0/PyIpnIZm8LYKxfVq81YamlSpPAMyfLGFdETiuGfJWWZsHB7toe0ZE2MrkRkeHbr5k27a3PuapRRf//kj7UDnCGAs4aql1zFJlTkvibKBPuv2oRt+frAUjbeZ/ep7jEChzwylcbbA+wUA6wVQlpnQ==
GOOGLE_CLIENT_SECRET=encrypted:BAae5AEJk+EH6tz6AaoZiiXHc0uvEHG4bI4KQJz/JxIo4w6IZpUYC+3pYdL3hDNmRayx5teo0162fBtdrsA2c3CN2VfCilkBugQMEJ6fhnZkyAMzzmdioYujQMA1u061Q/+AIyJKUgTtsJlrCbpC4NSA1zF8olBODEPAnL71Csq0gdfi
GOOGLE_AUTH_CALLBACKURL=encrypted:BPIzsVxzeS0knDp7bZMCVFsVgFGMwGvUZ+B7iz8YKZfq8yl0gg/v8iJTV5Pi3Fh1D34ig7XQw0iljeHGgt6AguZClZ70YMbZPDDPKrHEFFTJ8Fx1WySNOK4CLTP/GCPXJtgD6q4q4YyvjUXITKGfzwzhwhXRnWPaWuPGJ8szDGJrYp5AnEbLElac0taxf3ZVBBkUdawl0ORctSHxoYs=
USER_SERVICE_URL=encrypted:BHRkKcY1r2hv9Ribrr96kqRsf2+M2J/IyIde69gAysOMMnS2jr63L5cg2GwhatZZsql6LfGt99mS7D/TGm3usVnXkHoQgNFlXSEmgywI3nTjkgqhohNTtxdOcfRbDzJv33W2fJTh5kn3jjORUsaqvHbB/dsTsQ==
USERS_AUTHID=encrypted:BOD4+ceRRXGmLzwnj5xeYHMYZpvRteXm4dxyDMpKmYp5R0JFtt3uuEZZA/1CLZEXom+zo7clquq21MIu82PspXJt+/kAD3qiD/ohIB+rQtLXaIYzxrThHWLhKxDqRTt+TrpXuHE=
USERS_AUTHCODE=encrypted:BA49ZaFplsu08BXuUd+o4I/l+dm5EIxwGeoJ3sMi0NAkKy4THXYIR3tAkeDZaLt5tmiLsybBqgvfzWfKmTv9+/27rw/XRJXq3f+dUXTxLrljWBFpiNhDAgMIHJjVzO/ZRhDSrcUIgQAuVo9c4OaSxVNQzIrXAmcQ0gWEPzU8Q+mxnIKjEA==
POSTS_MODEL=encrypted:BG3DSrqpT6sDUlmWaZcyFPanvuVuPj8P+3WvsRURyTJMjljrofD1TPfBz5m72xr9T7BWjA9Ij49al7al892bDLtRUwEZfvIFF0AJuFo2gz+sbCp2f1V2hIomhYsPlI+dBo7UASxTVg==
#REQUEST_LOG_FILE=log.txt
SESSION_JWT_SECRET=encrypted:BM6OdgO+lATE7vCI1MB5sbgwAlKKKQ+GV/fDhLPWmCbzU7rZJzDF2PeIYFzldVGBMkG2kCE5V0xxgHSMe9B183W5ZoA1qGSO9ghEZIzSvBYmhISTxIvrjst+Ow3Q5ZG/5i1wfdXgPoO8xP/I4CvL5HQbk336IdI6UKiJ13MZxg1uEmeFWg==
SESSION_COOKIE_SECRET=encrypted:BPNCePLBtO+KeX3aWO8Dgr7D3q+PZAvN3jVivUJD6kOuZiqlKlJvpWTx6by998B2DiPnaxSrxklGyoL0bCFtTeZvZUDW2EoGacUWisc4UjI4vwqEtrY/tyx3lMd2qXkFmsO94Qd1GH0csUNiGsgr4d5VINJeEeEIOi6YLqpfwjbfQ7qCEA==

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BLEMcm89Twxcr0Xj8W/qRNJe1ZTlvO1KGdx3i8zs2nE+NvR6iSJHMwTWlBW78Fkd98EV4mfF0M3yZaNGYsox0Y0k0R33cndU7UODaZ9X5yCdlLFYtCGlELq+DNzQBV0ENeca4/DmywlNSj1V22/5haqycDH35Eu5gF8WqSQI5upNBfKeNbT3segq2HcqWOnV1WIgM493uEXMUNlSH+D921f77bT9"